language: python
python:
    - "3.3"

install:
    - sh -e travis.sh

before_script:
    - export DISPLAY=:99.0
    - export PATH=$HOME/go/bin:$PATH
    - sh -e /etc/init.d/xvfb start

script:
    - python $HOME/.config/sublime-text-3/Packages/UnitTesting/sbin/run.py YetAnotherCodeSearch
